Ah,
I see you've made it.
I suppose I should introduce myself,
even though you usually only do that for first-time encounters.
Greetings, I'm Allan.
Presumably, you've started to become pretty accustomed to this world and your new-found powers. 
Well, now is time to focus. 
This part of the dimension is volatile and uses your emotions to manifest itself in reality and will change as you navigate its path.
To persevere, you must harness and embrace your individual emotions, channeling them through the crystals one at a time to stabilize the aspects of this dimension.
"Only through mental fortitude, will you be able to carve out a path for yourself."
He always used to say that...