Hehe,
Howdy bitch
Welcome to the Phase Shifter level demo for Project Borderland.
This space was created by a divine being called Allan Majid
So please direct all frustration and appraisal towards him and NOT me.
Here are the keyboard keybinds for the demo:
Use the ARROW keys to move around, C to jump, X to dash, Hold Z to grab a wall.
Here is the gamepad button layout for the demo:
Use the LEFT JOYSTICK to move around, X to jump, Circle or L1 to dash, Hold R1 to grab a wall.
Performing actions such as jumping or dashing costs stamina.
stamina regen is only active when your feet are on the ground.
Now, let's teach you how to phase shift!
See that RED PHASE CRYSTAL to your right?
If you touch it, you will switch from your DEFAULT PHASE to the RED PHASE 
which will allow you to interact and collide with RED OBJECTS
such as standing on that red platform.
The same rules apply for BLUE, PURPLE and GREEN Phase crystals and their respective color.
but keep in mind,
You can only be in ONE phase at a time.
and you can always stand on default platforms such as the one we're standing on right now
no matter what phase you're in.
Now go out there and do some platforming!
and when you're done, please fill out the survey.
You can find it on the Discord for game projects in the Team 7 text channel.
Remember to not get consumed by the void :)
Unless you want to damn us all...
